.days
    display: flex
    width: 1170px
    margin-top: 40px
    background: #e3e8eb
    border-radius: 5px
    

.day
    display: flex
    flex-direction: column
    align-items: center
    width: calc(100% / 5 - 40px)
    margin: 50px 20px 20px
    padding: 30px 0;
    background: #ce9eda
    background: #fff
    box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2)
    border-radius: 5px
    cursor: pointer
    transition: transform 0.4s ease-in-out
    will-change: transform
    
    

    &:hover
        transform: translateY(-40px)
        
