@import ../../sass/helpers/media-queries.sass

.favorite
    margin-left: 10px
    position: absolute

    +mob-mid
        top: 5px
        right: 5px
        margin: 0


    &__button
        width: 48px
        height: 48px
        border: none
        font-size: 30px
        background: #e3e8eb
        border-radius: 3px
        color: #7b53c1
        will-change: transition
        transition: color 0.2s linear, background 0.2s linear
        cursor: pointer

        &:hover
            background: #fff
            border: 2px solid #e3e8eb

        &:focus
            background: #fff
            border: 2px solid #e3e8eb

        &--add
            margin-right: 5px

            &:hover
                color: #53bbc1
