@import ../../sass/variables.sass
@import ../../sass/helpers/media-queries.sass

.search
    display: flex

    &__input
        width: 240px
        height: 48px
        padding: 6px 10px
        border: 2px solid #e3e8eb
        border-right: none
        border-top-left-radius: 3px
        border-bottom-left-radius: 3px
        background: #e3e8eb
        font-family: inherit
        transition: border-color 0.4s ease

        +mob-mid
            width: 170px


        &:focus
            outline: none
            background: #fff

        &--invalid
            border-color: #e24f54
            background: #fff

    &__button
        width: 80px
        height: 48px
        border: none
        border-top-right-radius: 3px
        border-bottom-right-radius: 3px
        background: #7B53C1
        font-family: inherit
        font-weight: 500
        color: #fff
        cursor: pointer
        transition: background 0.4s ease

        &:hover
            background: #8c72bb
