.menu
    &__button
        position: absolute
        top: 0
        left: 0
        width: 30px
        height: 100%
        border: none
        background: #e3e8eb
        cursor: pointer

        &--delete
            border-radius: 9999px
            width: 20px
            right: 0
            left: unset
            top: 50%
            transform: translateY(-50%)

            &:focus
                outline: none

                // box-shadow: 0 0 0 2px #8c72bb

            &::before
                content: ""
                position: absolute
                top: 0
                right: 50%
                display: block
                height: 100%
                width: 1px
                background: #8c72bb
                transform: rotateZ(45deg) translateX(50%)

            &::after
                content: ""
                position: absolute
                top: 0
                right: 50%
                display: block
                height: 100%
                width: 1px
                background: #8c72bb
                transform: rotateZ(-45deg) translateX(50%)

            &:hover::before, &:hover::after
                box-shadow: 0 0 0 1px #db4437

                // background: #db4437

        &-icon
            font-size: 20px
            color: #8c72bb
            pointer-events: none

        &--close
            position: absolute
            left: unset
            top: 5px
            right: 5px
            width: 25px
            height: 25px
            font-size: 20px

        &--clear
            position: absolute
            left: unset
            top: unset
            right: 0
            bottom: 0
            width: 48px
            height: 48px
            border: none
            font-size: 30px
            background: #7b53c1
            border-radius: 3px
            color: #fff
            will-change: transition
            transition: background 0.2s linear
            cursor: pointer

            &:hover
                background: #8c72bb

            &:focus
                background: #8c72bb

    &__sidebar
        position: fixed
        top: 0
        left: 0
        width: 300px
        height: 100%
        padding: 60px 40px
        background: #e3e8eb
        overflow: hidden
        box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2)
        will-change: transition
        transition: transform 0.4s ease-in-out
        transform: translateX(-300px)
        z-index: 2

        &--opened
            transform: translateX(0)

        &-item
            position: relative
            display: flex
            justify-content: space-between
            padding-right: 20px
            margin-bottom: 10px

            &-name
                text-overflow: ellipsis
                overflow: hidden
                white-space: nowrap
                cursor: pointer

    &__background
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        display: none
        background: rgba(0, 0, 0, 0.4)
        z-index: 1

        &--opened
            display: block
