@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&subset=cyrillic-ext")

@import ./sass/helpers/media-queries.sass
@import ./sass/variables.sass

*
    box-sizing: border-box

html
    height: 100%

body
    height: 100%
    margin: 0
    font-size: 16px
    font-family: "Montserrat", sans-serif

ul
    margin: 0
    padding: 0
    list-style: none

h1
    margin: 0

button
    padding: 0

.app
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh
    padding: 60px 35px 0
    background: #f7f7f7

    +tab
        padding-top: 100px


    +mob-large
        height: 100%

#root
    min-height: 100%
