.current
    margin-top: 30px
    padding: 30px 15px
    background: #fff
    box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2)
    border-radius: 5px

    &__info
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 600px

        &-item
            width: calc(100% / 3)
            text-align: center

    &__title
        margin-top: 20px
        font-size: 25px
        font-weight: 500
        text-align: center

    &__summary
        display: flex
        justify-content: center
        align-items: baseline
        width: 40%
        margin: 15px auto

        &-item
            &:not(:last-child)
                margin-right: 15px

            &--icon
                font-size: 30px
                line-height: 25px

            &--temp
                display: flex
                align-items: flex-end
                font-size: 25px

            &-units
                &--temp
                    font-size: 20px
                    line-height: 15px
